# Chaghaf-back

./: .env.example  .gitignore  Dockerfile  build-and-deploy.sh  docker-compose.yml
Chaghaf-back-main/: README.md  docker-compose.yml  pom.xml
Chaghaf-back-main/api-gateway/: Dockerfile  pom.xml
Chaghaf-back-main/api-gateway/src/main/java/ma/chaghaf/gateway/: ApiGatewayApplication.java
Chaghaf-back-main/api-gateway/src/main/resources/: application.yml
Chaghaf-back-main/auth-service/: pom.xml
Chaghaf-back-main/auth-service/src/main/java/ma/chaghaf/auth/config/: GlobalExceptionHandler.java  SecurityConfig.java
Chaghaf-back-main/auth-service/src/main/java/ma/chaghaf/auth/entity/: User.java
Chaghaf-back-main/auth-service/src/main/resources/: application.yml
Chaghaf-back-main/boisson-service/: pom.xml
Chaghaf-back-main/boisson-service/src/main/java/ma/chaghaf/boisson/: BoissonServiceApplication.java
Chaghaf-back-main/boisson-service/src/main/resources/: application.yml
Chaghaf-back-main/config/: firebase-service-account.json
Chaghaf-back-main/discovery-service/: pom.xml
Chaghaf-back-main/discovery-service/src/main/java/ma/chaghaf/discovery/: DiscoveryServiceApplication.java
Chaghaf-back-main/discovery-service/src/main/java/ma/chaghaf/discovery/config/: SecurityConfig.java
Chaghaf-back-main/notification-service/: pom.xml
Chaghaf-back-main/notification-service/src/main/java/ma/chaghaf/notification/config/: FirebaseConfig.java
Chaghaf-back-main/notification-service/src/main/java/ma/chaghaf/notification/controller/: NotificationController.java
Chaghaf-back-main/notification-service/src/main/java/ma/chaghaf/notification/service/: FirebaseService.java
Chaghaf-back-main/notification-service/src/main/resources/: application.yml
Chaghaf-back-main/reservation-service/: pom.xml
Chaghaf-back-main/reservation-service/src/main/java/ma/chaghaf/reservation/config/: SecurityConfig.java
Chaghaf-back-main/reservation-service/src/main/java/ma/chaghaf/reservation/dto/: ReservationDtos.java
Chaghaf-back-main/reservation-service/src/main/java/ma/chaghaf/reservation/repository/: ReservationRepository.java
Chaghaf-back-main/reservation-service/src/main/resources/: application.yml
Chaghaf-back-main/scripts/: init-db.sql
Chaghaf-back-main/snack-service/: pom.xml
Chaghaf-back-main/snack-service/src/main/java/ma/chaghaf/snack/: SnackServiceApplication.java
Chaghaf-back-main/snack-service/src/main/java/ma/chaghaf/snack/config/: GlobalExceptionHandler.java
Chaghaf-back-main/snack-service/src/main/java/ma/chaghaf/snack/controller/: SnackController.java
Chaghaf-back-main/snack-service/src/main/java/ma/chaghaf/snack/repository/: SnackOrderRepository.java
Chaghaf-back-main/snack-service/src/main/resources/: application.yml
Chaghaf-back-main/social-service/: pom.xml
Chaghaf-back-main/social-service/src/main/java/ma/chaghaf/social/: SocialServiceApplication.java
Chaghaf-back-main/social-service/src/main/java/ma/chaghaf/social/repository/: PostLikeRepository.java  PostRepository.java
Chaghaf-back-main/social-service/src/main/resources/: application.yml
Chaghaf-back-main/subscription-service/: Dockerfile  pom.xml
Chaghaf-back-main/subscription-service/src/main/java/ma/chaghaf/subscription/config/: SecurityConfig.java
Chaghaf-back-main/subscription-service/src/main/java/ma/chaghaf/subscription/controller/: SubscriptionController.java
Chaghaf-back-main/subscription-service/src/main/java/ma/chaghaf/subscription/entity/: DayAccess.java  Subscription.java
Chaghaf-back-main/subscription-service/src/main/java/ma/chaghaf/subscription/service/: SubscriptionService.java
Chaghaf-back-main/subscription-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/ma/chaghaf/gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/ma/chaghaf/auth/: AuthServiceApplication.java
auth-service/src/main/java/ma/chaghaf/auth/controller/: AuthController.java
auth-service/src/main/java/ma/chaghaf/auth/dto/: AuthDtos.java
auth-service/src/main/java/ma/chaghaf/auth/repository/: UserRepository.java
auth-service/src/main/java/ma/chaghaf/auth/security/: JwtService.java
auth-service/src/main/java/ma/chaghaf/auth/service/: AuthService.java
boisson-service/: Dockerfile  pom.xml
boisson-service/src/main/java/ma/chaghaf/boisson/config/: GlobalExceptionHandler.java  SecurityConfig.java
boisson-service/src/main/java/ma/chaghaf/boisson/controller/: BoissonController.java
boisson-service/src/main/java/ma/chaghaf/boisson/dto/: BoissonDtos.java
boisson-service/src/main/java/ma/chaghaf/boisson/entity/: BoissonSession.java
boisson-service/src/main/java/ma/chaghaf/boisson/repository/: BoissonSessionRepository.java
boisson-service/src/main/java/ma/chaghaf/boisson/service/: BoissonService.java
boisson-service/src/main/resources/: application.yml
discovery-service/: Dockerfile
discovery-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/ma/chaghaf/notification/: NotificationServiceApplication.java
notification-service/src/main/java/ma/chaghaf/notification/config/: GlobalExceptionHandler.java  SecurityConfig.java
notification-service/src/main/java/ma/chaghaf/notification/controller/: HomeController.java
notification-service/src/main/resources/: application.yml
reservation-service/: Dockerfile  pom.xml
reservation-service/src/main/java/ma/chaghaf/reservation/: ReservationServiceApplication.java
reservation-service/src/main/resources/: application.yml
snack-service/: Dockerfile  pom.xml
snack-service/src/main/resources/: application.yml
social-service/: Dockerfile  pom.xml
social-service/src/main/resources/: application.yml
subscription-service/: pom.xml
subscription-service/src/main/java/ma/chaghaf/subscription/: SubscriptionServiceApplication.java
subscription-service/src/main/resources/: application.yml
(+30 files in other folders)
